<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Welcome to Music Math</title>
	</head> 
	<style type="text/css">
			body{
				font-family: Monaco; //change everything after sans to change font
			}    
	</style>
	<body>
		<fieldset>
	
		<legend>Welcome To Music Math</legend>
					
			<a href="ADD or SUB page.html">
			<input onclick="ADD or SUB page.html" type="image" id="start" alt="start" src="Start.png" style="float:left; width: 15%; margin-right: 3%; margin-bottom: 5em; height="" width="160">
			</a>
			<a href="Login.php">
			<input type="image" id="logout" alt="logout" src="quit.png" style="float: ; width: 15%; margin-right: 3%; margin-bottom: 5em; height="100" width="150">	
			</a>
		</fieldset>
	</body>
</html>

