<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	<style type="text/css">
				body{
					font-family: Monaco; //change everything after sans to change font
				}    
		</style>

		<img src="victory.png" alt="victory">
		
		
		<?php 
		session_start();
		//whatever php name is saved as 
		//^save as variable 
		?>
		
		<legend>Your Score: </legend>
		<! ^implement saved php variabel from above after : -->
		
		<a href="homepage.html">
		<input type="image" id="return" alt="return" src="return home.png"  style="float: left; width: 15%; margin-right: 1%; margin-bottom: 5m;"
		height="120" width="200">
		
		
		
		<?php 
		session_start();
		//whatever php name is saved as 
		//^save as variable 
		?>
		<! implement php code for missed questions -->
		
	</body>
</html>