<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
					body{
						font-family: Monaco; //change everything after sans to change font
					}    
			</style>
			<body>
				<fieldset>
			
				<legend>Please Pick Game Mode</legend>
				
				<! change runner.php to actaulyl redierct page -->
					
					<a href="runner.php">
					<input onclick="runner.php" type="image" id="sart" alt="sub" src="add.png" height="100" width="100">
					</a>
					
					<a href="runner.php">
					<input type="image" id="logout" alt="logout" src="sub.png" height="120" width="120">

					</a>	
				</fieldset>
	</body>
</html>