<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
					body{
						font-family: Monaco; //change everything after sans to change font
					}    
			</style>
			<body>
				<fieldset>
			
				<legend>Please Pick A Game Mode</legend>
				
				<! change runner.php to actaulyl redierct page -->
					
					<a href="runner.php">
					<input onclick="runner.php" type="image" id="add" alt="sub" src="add.png"  style="float: left; width: 13%; margin-right: 1%; margin-bottom: 5em;"height="100" width="100">
					</a>
					
					<a href="runner.php">
					<input type="image" id="sub" alt="sub" src="sub.png"  style="float: left; width: 15%; margin-right: 1%; margin-bottom: 5m;"
					height="120" width="200">

					</a>	
				</fieldset>
	</body>
</html>